spring.datasource.url=jdbc:postgresql://localhost:5432/javach
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl
#
upload.path=/D:/!java/javach/images
#
#spring.mail.host=smtp.yandex.ru
#spring.mail.username=spr1ng.boot@yandex.ru
#spring.mail.password=spring.boot
#spring.mail.port=465
#spring.mail.protocol=smtps
#mail.debug=true
#
#shitter.domain=https://shitterclone.herokuapp.com/
#
#recaptcha.secret=6LdA7a4ZAAAAAFLMBAYeX7g5taikOTiDskNdVZyL
#
#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.table-name=SPRING_SESSION
